# playwright.course.materials

./: .gitignore  README.md  package-lock.json  package.json  playwright.config.api.ts  playwright.config.cicd.ts  playwright.config.example.ts  playwright.config.service.ts  playwright.config.test-service.ts  playwright.config.ts  playwright.config.web.ts  playwright.config.workspace.ts
.azdo/pipelines/: 1-playwright-simple-pipeline.yml  2-playwright-template-pipeline.yml  4-playwright-service-pipeline.yml  4-playwright-workspace-pipeline.yml  4a-old-playwright-test-service-pipeline.yml  4a-playwright-workspace-pipeline.yml  4b-old-playwright-test-service-pipeline.yml  4b-playwright-workspace-pipeline.yml  6-playwright-integrated-pipeline.yml  playwright-template-vars.yml  playwright-template.yml
.github/workflows/: 1-playwright-test.yml  2-playwright-service.yml  2-playwright-workspace.yml  3-full-app-example.yml  3-integrated-example.yml  4-old-playwright-test-service.yml  CreateGitHubSecrets.md  playwright-default.yml  playwright-results.yml  (+6 more)
dotnet-example/: Chrome.runsettings  PlaywrightTests.csproj  PlaywrightTests.sln  msplaywright-setup.md  readme.md
dotnet-example/.azdo/pipelines/: playwright-pipeline.yml  playwright-service-pipeline.yml
dotnet-example/.github/workflows/: playwright-service.yml  playwright.yml
dotnet-example/PlaywrightTests/: PlaywrightServiceSetup.cs  WebTests.cs
dotnet-example/PlaywrightTests/Pages/: CartPage.cs  CheckoutPage.cs  LoginPage.cs
dotnet-example/PlaywrightTests/Reporting/: App.config  ReportGenerator.cs
(+16 files in other folders)
